vendor_name = ModelSim
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/principal/decoder0a9.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/principal/contador0a59.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/principal/contador0a23.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/principal/principal.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/principal/db/principal.cbx.xml
design_name = principal
instance = comp, \CARRY_H~output\, CARRY_H~output, principal, 1
instance = comp, \sla~output\, sla~output, principal, 1
instance = comp, \slb~output\, slb~output, principal, 1
instance = comp, \slc~output\, slc~output, principal, 1
instance = comp, \sld~output\, sld~output, principal, 1
instance = comp, \sle~output\, sle~output, principal, 1
instance = comp, \slf~output\, slf~output, principal, 1
instance = comp, \slg~output\, slg~output, principal, 1
instance = comp, \sma~output\, sma~output, principal, 1
instance = comp, \smb~output\, smb~output, principal, 1
instance = comp, \smc~output\, smc~output, principal, 1
instance = comp, \smd~output\, smd~output, principal, 1
instance = comp, \sme~output\, sme~output, principal, 1
instance = comp, \smf~output\, smf~output, principal, 1
instance = comp, \smg~output\, smg~output, principal, 1
instance = comp, \mla~output\, mla~output, principal, 1
instance = comp, \mlb~output\, mlb~output, principal, 1
instance = comp, \mlc~output\, mlc~output, principal, 1
instance = comp, \mld~output\, mld~output, principal, 1
instance = comp, \mle~output\, mle~output, principal, 1
instance = comp, \mlf~output\, mlf~output, principal, 1
instance = comp, \mlg~output\, mlg~output, principal, 1
instance = comp, \mma~output\, mma~output, principal, 1
instance = comp, \mmb~output\, mmb~output, principal, 1
instance = comp, \mmc~output\, mmc~output, principal, 1
instance = comp, \mmd~output\, mmd~output, principal, 1
instance = comp, \mme~output\, mme~output, principal, 1
instance = comp, \mmf~output\, mmf~output, principal, 1
instance = comp, \mmg~output\, mmg~output, principal, 1
instance = comp, \hla~output\, hla~output, principal, 1
instance = comp, \hlb~output\, hlb~output, principal, 1
instance = comp, \hlc~output\, hlc~output, principal, 1
instance = comp, \hld~output\, hld~output, principal, 1
instance = comp, \hle~output\, hle~output, principal, 1
instance = comp, \hlf~output\, hlf~output, principal, 1
instance = comp, \hlg~output\, hlg~output, principal, 1
instance = comp, \hma~output\, hma~output, principal, 1
instance = comp, \hmb~output\, hmb~output, principal, 1
instance = comp, \hmc~output\, hmc~output, principal, 1
instance = comp, \hmd~output\, hmd~output, principal, 1
instance = comp, \hme~output\, hme~output, principal, 1
instance = comp, \hmf~output\, hmf~output, principal, 1
instance = comp, \hmg~output\, hmg~output, principal, 1
instance = comp, \SET_H~input\, SET_H~input, principal, 1
instance = comp, \SET_M~input\, SET_M~input, principal, 1
instance = comp, \SET_S~input\, SET_S~input, principal, 1
instance = comp, \CLK~input\, CLK~input, principal, 1
instance = comp, \inst9|inst13\, inst9|inst13, principal, 1
instance = comp, \inst9|inst6~0\, inst9|inst6~0, principal, 1
instance = comp, \RESET~input\, RESET~input, principal, 1
instance = comp, \inst9|inst16\, inst9|inst16, principal, 1
instance = comp, \inst9|inst6\, inst9|inst6, principal, 1
instance = comp, \inst9|inst1~0\, inst9|inst1~0, principal, 1
instance = comp, \inst9|inst1\, inst9|inst1, principal, 1
instance = comp, \inst9|inst2~0\, inst9|inst2~0, principal, 1
instance = comp, \inst9|inst2\, inst9|inst2, principal, 1
instance = comp, \inst9|inst3~0\, inst9|inst3~0, principal, 1
instance = comp, \inst9|inst3\, inst9|inst3, principal, 1
instance = comp, \inst9|inst18\, inst9|inst18, principal, 1
instance = comp, \inst9|inst4~0\, inst9|inst4~0, principal, 1
instance = comp, \inst9|inst4~feeder\, inst9|inst4~feeder, principal, 1
instance = comp, \inst9|inst5~0\, inst9|inst5~0, principal, 1
instance = comp, \inst9|inst5\, inst9|inst5, principal, 1
instance = comp, \inst9|inst19\, inst9|inst19, principal, 1
instance = comp, \inst9|inst4\, inst9|inst4, principal, 1
instance = comp, \inst9|inst~0\, inst9|inst~0, principal, 1
instance = comp, \inst9|inst~feeder\, inst9|inst~feeder, principal, 1
instance = comp, \inst9|inst\, inst9|inst, principal, 1
instance = comp, \inst8|inst13\, inst8|inst13, principal, 1
instance = comp, \inst8|inst6~0\, inst8|inst6~0, principal, 1
instance = comp, \inst8|inst6~feeder\, inst8|inst6~feeder, principal, 1
instance = comp, \inst8|inst16\, inst8|inst16, principal, 1
instance = comp, \inst8|inst6\, inst8|inst6, principal, 1
instance = comp, \inst8|inst1~0\, inst8|inst1~0, principal, 1
instance = comp, \inst8|inst1\, inst8|inst1, principal, 1
instance = comp, \inst8|inst2~0\, inst8|inst2~0, principal, 1
instance = comp, \inst8|inst2~feeder\, inst8|inst2~feeder, principal, 1
instance = comp, \inst8|inst2\, inst8|inst2, principal, 1
instance = comp, \inst8|inst3~0\, inst8|inst3~0, principal, 1
instance = comp, \inst8|inst3\, inst8|inst3, principal, 1
instance = comp, \inst8|inst18\, inst8|inst18, principal, 1
instance = comp, \inst8|inst4~0\, inst8|inst4~0, principal, 1
instance = comp, \inst8|inst4~feeder\, inst8|inst4~feeder, principal, 1
instance = comp, \inst8|inst5~0\, inst8|inst5~0, principal, 1
instance = comp, \inst8|inst5\, inst8|inst5, principal, 1
instance = comp, \inst8|inst19\, inst8|inst19, principal, 1
instance = comp, \inst8|inst4\, inst8|inst4, principal, 1
instance = comp, \inst8|inst~0\, inst8|inst~0, principal, 1
instance = comp, \inst8|inst\, inst8|inst, principal, 1
instance = comp, \inst7|inst13\, inst7|inst13, principal, 1
instance = comp, \inst7|inst6~0\, inst7|inst6~0, principal, 1
instance = comp, \inst7|inst6~feeder\, inst7|inst6~feeder, principal, 1
instance = comp, \inst7|inst3~0\, inst7|inst3~0, principal, 1
instance = comp, \inst7|inst3\, inst7|inst3, principal, 1
instance = comp, \inst7|inst18\, inst7|inst18, principal, 1
instance = comp, \inst7|inst4~0\, inst7|inst4~0, principal, 1
instance = comp, \inst7|inst4~feeder\, inst7|inst4~feeder, principal, 1
instance = comp, \inst7|inst19~0\, inst7|inst19~0, principal, 1
instance = comp, \inst7|inst4\, inst7|inst4, principal, 1
instance = comp, \inst7|inst~0\, inst7|inst~0, principal, 1
instance = comp, \inst7|inst\, inst7|inst, principal, 1
instance = comp, \inst7|inst5\, inst7|inst5, principal, 1
instance = comp, \inst7|inst6\, inst7|inst6, principal, 1
instance = comp, \inst7|inst1~0\, inst7|inst1~0, principal, 1
instance = comp, \inst7|inst1~feeder\, inst7|inst1~feeder, principal, 1
instance = comp, \inst7|inst1\, inst7|inst1, principal, 1
instance = comp, \inst7|inst2~0\, inst7|inst2~0, principal, 1
instance = comp, \inst7|inst2\, inst7|inst2, principal, 1
instance = comp, \inst7|inst20\, inst7|inst20, principal, 1
instance = comp, \inst5|inst4~0\, inst5|inst4~0, principal, 1
instance = comp, \inst5|inst6\, inst5|inst6, principal, 1
instance = comp, \inst5|inst10\, inst5|inst10, principal, 1
instance = comp, \inst5|inst20~0\, inst5|inst20~0, principal, 1
instance = comp, \inst5|inst5~0\, inst5|inst5~0, principal, 1
instance = comp, \inst5|inst7~0\, inst5|inst7~0, principal, 1
instance = comp, \inst5|inst9~0\, inst5|inst9~0, principal, 1
instance = comp, \inst4|inst4~0\, inst4|inst4~0, principal, 1
instance = comp, \inst4|inst6\, inst4|inst6, principal, 1
instance = comp, \inst4|inst10\, inst4|inst10, principal, 1
instance = comp, \inst4|inst20~0\, inst4|inst20~0, principal, 1
instance = comp, \inst4|inst20~1\, inst4|inst20~1, principal, 1
instance = comp, \inst4|inst7~0\, inst4|inst7~0, principal, 1
instance = comp, \inst4|inst9~0\, inst4|inst9~0, principal, 1
instance = comp, \inst6|inst4~0\, inst6|inst4~0, principal, 1
instance = comp, \inst6|inst6\, inst6|inst6, principal, 1
instance = comp, \inst6|inst10\, inst6|inst10, principal, 1
instance = comp, \inst6|inst20~0\, inst6|inst20~0, principal, 1
instance = comp, \inst6|inst5~0\, inst6|inst5~0, principal, 1
instance = comp, \inst6|inst7~0\, inst6|inst7~0, principal, 1
instance = comp, \inst6|inst9~0\, inst6|inst9~0, principal, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, principal, 1
instance = comp, \inst3|inst6\, inst3|inst6, principal, 1
instance = comp, \inst3|inst10\, inst3|inst10, principal, 1
instance = comp, \inst3|inst20~0\, inst3|inst20~0, principal, 1
instance = comp, \inst3|inst20~1\, inst3|inst20~1, principal, 1
instance = comp, \inst3|inst7~0\, inst3|inst7~0, principal, 1
instance = comp, \inst3|inst9~0\, inst3|inst9~0, principal, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, principal, 1
instance = comp, \inst1|inst6\, inst1|inst6, principal, 1
instance = comp, \inst1|inst10\, inst1|inst10, principal, 1
instance = comp, \inst1|inst20~0\, inst1|inst20~0, principal, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, principal, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, principal, 1
instance = comp, \inst1|inst9~0\, inst1|inst9~0, principal, 1
instance = comp, \inst2|inst10~0\, inst2|inst10~0, principal, 1
instance = comp, \inst2|inst10~1\, inst2|inst10~1, principal, 1
instance = comp, \inst2|inst10~2\, inst2|inst10~2, principal, 1
