// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tentativa1")
  (DATE "06/29/2022 18:02:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CARRY_H\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1948:1948:1948))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sla\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (340:340:340))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\slb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (350:350:350))
        (IOPATH i o (2554:2554:2554) (2495:2495:2495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\slc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (228:228:228))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sld\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (223:223:223))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sle\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (229:229:229))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\slf\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (222:222:222))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\slg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (233:233:233))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sma\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (243:243:243))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\smb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (225:225:225))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\smc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (500:500:500))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\smd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (231:231:231))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sme\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (257:257:257))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\smf\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (507:507:507))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\smg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (519:519:519))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mla\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (301:301:301))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mlb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (414:414:414))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mlc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (306:306:306))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mld\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (302:302:302))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mle\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (318:318:318))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mlf\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (312:312:312))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mlg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (469:469:469))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mma\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (228:228:228))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mmb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (447:447:447))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mmc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (472:472:472))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mmd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (359:359:359))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mme\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (369:369:369))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mmf\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (230:230:230))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mmg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (232:232:232))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hla\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1598:1598:1598))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hlb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (821:821:821))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hlc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1605:1605:1605))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hld\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (899:899:899))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hle\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1475:1475:1475))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hlf\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1968:1968:1968) (1716:1716:1716))
        (IOPATH i o (2564:2564:2564) (2505:2505:2505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hlg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1679:1679:1679))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hma\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (250:250:250))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hmc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (1107:1107:1107))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hmd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (250:250:250))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hme\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2088:2088:2088) (1851:1851:1851))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hmf\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (248:248:248))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hmg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1657:1657:1657))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SET_M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SET_S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1795:1795:1795))
        (PORT datad (433:433:433) (468:468:468))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (530:530:530))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1852:1852:1852) (2105:2105:2105))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (478:478:478) (507:507:507))
        (PORT asdata (643:643:643) (699:699:699))
        (PORT clrn (488:488:488) (518:518:518))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (267:267:267))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (502:502:502) (543:543:543))
        (PORT asdata (339:339:339) (365:365:365))
        (PORT clrn (403:403:403) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (261:261:261))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (584:584:584))
        (PORT asdata (267:267:267) (287:287:287))
        (PORT clrn (403:403:403) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (514:514:514) (566:566:566))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (488:488:488) (518:518:518))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (210:210:210) (254:254:254))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (350:350:350))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (454:454:454) (498:498:498))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1624:1624:1624) (1809:1809:1809))
        (PORT datac (141:141:141) (187:187:187))
        (PORT datad (134:134:134) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (608:608:608) (651:651:651))
        (PORT asdata (449:449:449) (491:491:491))
        (PORT clrn (488:488:488) (518:518:518))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (281:281:281))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (539:539:539) (585:585:585))
        (PORT asdata (338:338:338) (370:370:370))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (496:496:496))
        (PORT datac (141:141:141) (187:187:187))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (530:530:530))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (483:483:483))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2315:2315:2315))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (1067:1067:1067))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (473:473:473) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (513:513:513) (552:552:552))
        (PORT asdata (338:338:338) (363:363:363))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (214:214:214))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (656:656:656) (716:716:716))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (473:473:473) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (627:627:627) (679:679:679))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (144:144:144) (192:192:192))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (364:364:364))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (317:317:317))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (457:457:457) (501:501:501))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (1876:1876:1876) (2134:2134:2134))
        (PORT datad (145:145:145) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (801:801:801))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (473:473:473) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (210:210:210))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (534:534:534) (590:590:590))
        (PORT asdata (451:451:451) (488:488:488))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SET_H\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (209:209:209))
        (PORT datac (412:412:412) (443:443:443))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (634:634:634) (746:746:746))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (599:599:599))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (243:243:243))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (639:639:639) (706:706:706))
        (PORT asdata (339:339:339) (365:365:365))
        (PORT clrn (488:488:488) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2447:2447:2447) (2785:2785:2785))
        (PORT datab (231:231:231) (290:290:290))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (216:216:216) (258:258:258))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1318:1318:1318))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (841:841:841) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (388:388:388))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (517:517:517) (576:576:576))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (417:417:417) (434:434:434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (513:513:513) (554:554:554))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (417:417:417) (434:434:434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (355:355:355))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2346:2346:2346) (2672:2672:2672))
        (PORT datac (145:145:145) (188:188:188))
        (PORT datad (164:164:164) (218:218:218))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (611:611:611) (658:658:658))
        (PORT asdata (464:464:464) (506:506:506))
        (PORT clrn (490:490:490) (521:521:521))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (501:501:501) (535:535:535))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (206:206:206))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (222:222:222))
        (PORT datab (448:448:448) (530:530:530))
        (PORT datac (319:319:319) (380:380:380))
        (PORT datad (312:312:312) (377:377:377))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (295:295:295))
        (PORT datab (448:448:448) (530:530:530))
        (PORT datac (319:319:319) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (278:278:278))
        (PORT datad (209:209:209) (262:262:262))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (219:219:219))
        (PORT datab (452:452:452) (534:534:534))
        (PORT datac (320:320:320) (381:381:381))
        (PORT datad (314:314:314) (379:379:379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (290:290:290))
        (PORT datac (307:307:307) (371:371:371))
        (PORT datad (209:209:209) (261:261:261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (408:408:408))
        (PORT datab (447:447:447) (531:531:531))
        (PORT datac (309:309:309) (373:373:373))
        (PORT datad (211:211:211) (264:264:264))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (220:220:220))
        (PORT datab (452:452:452) (534:534:534))
        (PORT datac (320:320:320) (381:381:381))
        (PORT datad (314:314:314) (379:379:379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (315:315:315))
        (PORT datad (326:326:326) (384:384:384))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (315:315:315))
        (PORT datab (261:261:261) (323:323:323))
        (PORT datad (222:222:222) (276:276:276))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (314:314:314))
        (PORT datab (260:260:260) (322:322:322))
        (PORT datad (224:224:224) (278:278:278))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (315:315:315))
        (PORT datab (261:261:261) (323:323:323))
        (PORT datad (221:221:221) (275:275:275))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (311:311:311))
        (PORT datab (259:259:259) (320:320:320))
        (PORT datad (230:230:230) (285:285:285))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (312:312:312))
        (PORT datab (259:259:259) (321:321:321))
        (PORT datad (228:228:228) (282:282:282))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (311:311:311))
        (PORT datab (259:259:259) (320:320:320))
        (PORT datad (229:229:229) (284:284:284))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (297:297:297))
        (PORT datab (352:352:352) (423:423:423))
        (PORT datac (432:432:432) (505:505:505))
        (PORT datad (216:216:216) (267:267:267))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (321:321:321))
        (PORT datad (214:214:214) (264:264:264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (422:422:422))
        (PORT datab (449:449:449) (527:527:527))
        (PORT datac (147:147:147) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (320:320:320))
        (PORT datab (221:221:221) (281:281:281))
        (PORT datac (141:141:141) (188:188:188))
        (PORT datad (213:213:213) (263:263:263))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (213:213:213))
        (PORT datac (434:434:434) (509:509:509))
        (PORT datad (237:237:237) (298:298:298))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (324:324:324))
        (PORT datab (222:222:222) (282:282:282))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (215:215:215) (265:265:265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (295:295:295))
        (PORT datab (352:352:352) (423:423:423))
        (PORT datac (429:429:429) (502:502:502))
        (PORT datad (215:215:215) (266:266:266))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (327:327:327))
        (PORT datad (299:299:299) (352:352:352))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (306:306:306))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (235:235:235) (300:300:300))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (303:303:303))
        (PORT datac (223:223:223) (279:279:279))
        (PORT datad (236:236:236) (300:300:300))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (307:307:307))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (235:235:235) (300:300:300))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (306:306:306))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (235:235:235) (300:300:300))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (307:307:307))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (235:235:235) (300:300:300))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (307:307:307))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (235:235:235) (300:300:300))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (242:242:242))
        (PORT datab (351:351:351) (425:425:425))
        (PORT datac (332:332:332) (400:400:400))
        (PORT datad (317:317:317) (382:382:382))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (244:244:244))
        (PORT datac (334:334:334) (407:407:407))
        (PORT datad (316:316:316) (381:381:381))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (245:245:245))
        (PORT datac (334:334:334) (407:407:407))
        (PORT datad (316:316:316) (381:381:381))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (416:416:416))
        (PORT datab (649:649:649) (764:764:764))
        (PORT datac (214:214:214) (266:266:266))
        (PORT datad (317:317:317) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (243:243:243))
        (PORT datac (333:333:333) (405:405:405))
        (PORT datad (317:317:317) (381:381:381))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (236:236:236))
        (PORT datab (349:349:349) (422:422:422))
        (PORT datac (330:330:330) (399:399:399))
        (PORT datad (317:317:317) (382:382:382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (417:417:417))
        (PORT datab (648:648:648) (764:764:764))
        (PORT datac (215:215:215) (267:267:267))
        (PORT datad (317:317:317) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1364:1364:1364) (1606:1606:1606))
        (PORT datad (1820:1820:1820) (2073:2073:2073))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (408:408:408))
        (PORT datad (215:215:215) (257:257:257))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1364:1364:1364) (1607:1607:1607))
        (PORT datad (1820:1820:1820) (2074:2074:2074))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
