vendor_name = ModelSim
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa1/decoder0a9.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa1/contador0a59.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa1/contador0a23.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa1/tentativa1.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa1/db/tentativa1.cbx.xml
design_name = tentativa1
instance = comp, \CARRY_H~output\, CARRY_H~output, tentativa1, 1
instance = comp, \sla~output\, sla~output, tentativa1, 1
instance = comp, \slb~output\, slb~output, tentativa1, 1
instance = comp, \slc~output\, slc~output, tentativa1, 1
instance = comp, \sld~output\, sld~output, tentativa1, 1
instance = comp, \sle~output\, sle~output, tentativa1, 1
instance = comp, \slf~output\, slf~output, tentativa1, 1
instance = comp, \slg~output\, slg~output, tentativa1, 1
instance = comp, \sma~output\, sma~output, tentativa1, 1
instance = comp, \smb~output\, smb~output, tentativa1, 1
instance = comp, \smc~output\, smc~output, tentativa1, 1
instance = comp, \smd~output\, smd~output, tentativa1, 1
instance = comp, \sme~output\, sme~output, tentativa1, 1
instance = comp, \smf~output\, smf~output, tentativa1, 1
instance = comp, \smg~output\, smg~output, tentativa1, 1
instance = comp, \mla~output\, mla~output, tentativa1, 1
instance = comp, \mlb~output\, mlb~output, tentativa1, 1
instance = comp, \mlc~output\, mlc~output, tentativa1, 1
instance = comp, \mld~output\, mld~output, tentativa1, 1
instance = comp, \mle~output\, mle~output, tentativa1, 1
instance = comp, \mlf~output\, mlf~output, tentativa1, 1
instance = comp, \mlg~output\, mlg~output, tentativa1, 1
instance = comp, \mma~output\, mma~output, tentativa1, 1
instance = comp, \mmb~output\, mmb~output, tentativa1, 1
instance = comp, \mmc~output\, mmc~output, tentativa1, 1
instance = comp, \mmd~output\, mmd~output, tentativa1, 1
instance = comp, \mme~output\, mme~output, tentativa1, 1
instance = comp, \mmf~output\, mmf~output, tentativa1, 1
instance = comp, \mmg~output\, mmg~output, tentativa1, 1
instance = comp, \hla~output\, hla~output, tentativa1, 1
instance = comp, \hlb~output\, hlb~output, tentativa1, 1
instance = comp, \hlc~output\, hlc~output, tentativa1, 1
instance = comp, \hld~output\, hld~output, tentativa1, 1
instance = comp, \hle~output\, hle~output, tentativa1, 1
instance = comp, \hlf~output\, hlf~output, tentativa1, 1
instance = comp, \hlg~output\, hlg~output, tentativa1, 1
instance = comp, \hma~output\, hma~output, tentativa1, 1
instance = comp, \hmb~output\, hmb~output, tentativa1, 1
instance = comp, \hmc~output\, hmc~output, tentativa1, 1
instance = comp, \hmd~output\, hmd~output, tentativa1, 1
instance = comp, \hme~output\, hme~output, tentativa1, 1
instance = comp, \hmf~output\, hmf~output, tentativa1, 1
instance = comp, \hmg~output\, hmg~output, tentativa1, 1
instance = comp, \SET_M~input\, SET_M~input, tentativa1, 1
instance = comp, \SET_S~input\, SET_S~input, tentativa1, 1
instance = comp, \CLK~input\, CLK~input, tentativa1, 1
instance = comp, \inst7|inst13\, inst7|inst13, tentativa1, 1
instance = comp, \inst7|inst6~0\, inst7|inst6~0, tentativa1, 1
instance = comp, \RESET~input\, RESET~input, tentativa1, 1
instance = comp, \inst7|inst16\, inst7|inst16, tentativa1, 1
instance = comp, \inst7|inst6\, inst7|inst6, tentativa1, 1
instance = comp, \inst7|inst1~0\, inst7|inst1~0, tentativa1, 1
instance = comp, \inst7|inst1\, inst7|inst1, tentativa1, 1
instance = comp, \inst7|inst2~0\, inst7|inst2~0, tentativa1, 1
instance = comp, \inst7|inst2\, inst7|inst2, tentativa1, 1
instance = comp, \inst7|inst3~0\, inst7|inst3~0, tentativa1, 1
instance = comp, \inst7|inst3\, inst7|inst3, tentativa1, 1
instance = comp, \inst7|inst18\, inst7|inst18, tentativa1, 1
instance = comp, \inst7|inst4~0\, inst7|inst4~0, tentativa1, 1
instance = comp, \inst7|inst5~0\, inst7|inst5~0, tentativa1, 1
instance = comp, \inst7|inst5\, inst7|inst5, tentativa1, 1
instance = comp, \inst7|inst19\, inst7|inst19, tentativa1, 1
instance = comp, \inst7|inst4\, inst7|inst4, tentativa1, 1
instance = comp, \inst7|inst~0\, inst7|inst~0, tentativa1, 1
instance = comp, \inst7|inst\, inst7|inst, tentativa1, 1
instance = comp, \inst8|inst13\, inst8|inst13, tentativa1, 1
instance = comp, \inst8|inst6~0\, inst8|inst6~0, tentativa1, 1
instance = comp, \inst8|inst6~feeder\, inst8|inst6~feeder, tentativa1, 1
instance = comp, \inst8|inst16\, inst8|inst16, tentativa1, 1
instance = comp, \inst8|inst6\, inst8|inst6, tentativa1, 1
instance = comp, \inst8|inst1~0\, inst8|inst1~0, tentativa1, 1
instance = comp, \inst8|inst1\, inst8|inst1, tentativa1, 1
instance = comp, \inst8|inst2~0\, inst8|inst2~0, tentativa1, 1
instance = comp, \inst8|inst2~feeder\, inst8|inst2~feeder, tentativa1, 1
instance = comp, \inst8|inst2\, inst8|inst2, tentativa1, 1
instance = comp, \inst8|inst3~0\, inst8|inst3~0, tentativa1, 1
instance = comp, \inst8|inst3\, inst8|inst3, tentativa1, 1
instance = comp, \inst8|inst18\, inst8|inst18, tentativa1, 1
instance = comp, \inst8|inst4~0\, inst8|inst4~0, tentativa1, 1
instance = comp, \inst8|inst4~feeder\, inst8|inst4~feeder, tentativa1, 1
instance = comp, \inst8|inst5~0\, inst8|inst5~0, tentativa1, 1
instance = comp, \inst8|inst5\, inst8|inst5, tentativa1, 1
instance = comp, \inst8|inst19\, inst8|inst19, tentativa1, 1
instance = comp, \inst8|inst4\, inst8|inst4, tentativa1, 1
instance = comp, \inst8|inst~0\, inst8|inst~0, tentativa1, 1
instance = comp, \inst8|inst\, inst8|inst, tentativa1, 1
instance = comp, \SET_H~input\, SET_H~input, tentativa1, 1
instance = comp, \inst9|inst13\, inst9|inst13, tentativa1, 1
instance = comp, \inst9|inst6~0\, inst9|inst6~0, tentativa1, 1
instance = comp, \inst9|inst6~feeder\, inst9|inst6~feeder, tentativa1, 1
instance = comp, \inst9|inst2~0\, inst9|inst2~0, tentativa1, 1
instance = comp, \inst9|inst2\, inst9|inst2, tentativa1, 1
instance = comp, \inst9|inst5\, inst9|inst5, tentativa1, 1
instance = comp, \inst9|inst6\, inst9|inst6, tentativa1, 1
instance = comp, \inst9|inst1~0\, inst9|inst1~0, tentativa1, 1
instance = comp, \inst9|inst1~feeder\, inst9|inst1~feeder, tentativa1, 1
instance = comp, \inst9|inst1\, inst9|inst1, tentativa1, 1
instance = comp, \inst9|inst3~0\, inst9|inst3~0, tentativa1, 1
instance = comp, \inst9|inst3\, inst9|inst3, tentativa1, 1
instance = comp, \inst9|inst18\, inst9|inst18, tentativa1, 1
instance = comp, \inst9|inst4~0\, inst9|inst4~0, tentativa1, 1
instance = comp, \inst9|inst19~0\, inst9|inst19~0, tentativa1, 1
instance = comp, \inst9|inst4\, inst9|inst4, tentativa1, 1
instance = comp, \inst9|inst~0\, inst9|inst~0, tentativa1, 1
instance = comp, \inst9|inst\, inst9|inst, tentativa1, 1
instance = comp, \inst9|inst20\, inst9|inst20, tentativa1, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, tentativa1, 1
instance = comp, \inst1|inst6\, inst1|inst6, tentativa1, 1
instance = comp, \inst1|inst10\, inst1|inst10, tentativa1, 1
instance = comp, \inst1|inst20~0\, inst1|inst20~0, tentativa1, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, tentativa1, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, tentativa1, 1
instance = comp, \inst1|inst9~0\, inst1|inst9~0, tentativa1, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, tentativa1, 1
instance = comp, \inst2|inst6\, inst2|inst6, tentativa1, 1
instance = comp, \inst2|inst10\, inst2|inst10, tentativa1, 1
instance = comp, \inst2|inst20~0\, inst2|inst20~0, tentativa1, 1
instance = comp, \inst2|inst20~1\, inst2|inst20~1, tentativa1, 1
instance = comp, \inst2|inst7~0\, inst2|inst7~0, tentativa1, 1
instance = comp, \inst2|inst9~0\, inst2|inst9~0, tentativa1, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, tentativa1, 1
instance = comp, \inst3|inst6\, inst3|inst6, tentativa1, 1
instance = comp, \inst3|inst10\, inst3|inst10, tentativa1, 1
instance = comp, \inst3|inst20~0\, inst3|inst20~0, tentativa1, 1
instance = comp, \inst3|inst5~0\, inst3|inst5~0, tentativa1, 1
instance = comp, \inst3|inst7~0\, inst3|inst7~0, tentativa1, 1
instance = comp, \inst3|inst9~0\, inst3|inst9~0, tentativa1, 1
instance = comp, \inst4|inst4~0\, inst4|inst4~0, tentativa1, 1
instance = comp, \inst4|inst6\, inst4|inst6, tentativa1, 1
instance = comp, \inst4|inst10\, inst4|inst10, tentativa1, 1
instance = comp, \inst4|inst20~0\, inst4|inst20~0, tentativa1, 1
instance = comp, \inst4|inst20~1\, inst4|inst20~1, tentativa1, 1
instance = comp, \inst4|inst7~0\, inst4|inst7~0, tentativa1, 1
instance = comp, \inst4|inst9~0\, inst4|inst9~0, tentativa1, 1
instance = comp, \inst5|inst4~0\, inst5|inst4~0, tentativa1, 1
instance = comp, \inst5|inst6\, inst5|inst6, tentativa1, 1
instance = comp, \inst5|inst10\, inst5|inst10, tentativa1, 1
instance = comp, \inst5|inst20~0\, inst5|inst20~0, tentativa1, 1
instance = comp, \inst5|inst5~0\, inst5|inst5~0, tentativa1, 1
instance = comp, \inst5|inst7~0\, inst5|inst7~0, tentativa1, 1
instance = comp, \inst5|inst9~0\, inst5|inst9~0, tentativa1, 1
instance = comp, \inst6|inst4~0\, inst6|inst4~0, tentativa1, 1
instance = comp, \inst6|inst4~1\, inst6|inst4~1, tentativa1, 1
instance = comp, \inst6|inst4~2\, inst6|inst4~2, tentativa1, 1
