vendor_name = ModelSim
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa2/decoder0a9.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa2/contador0a59.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa2/contador0a23.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa2/tentativa2.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/tentativa2/db/tentativa2.cbx.xml
design_name = tentativa2
instance = comp, \CARRY_H~output\, CARRY_H~output, tentativa2, 1
instance = comp, \sla~output\, sla~output, tentativa2, 1
instance = comp, \slb~output\, slb~output, tentativa2, 1
instance = comp, \slc~output\, slc~output, tentativa2, 1
instance = comp, \sld~output\, sld~output, tentativa2, 1
instance = comp, \sle~output\, sle~output, tentativa2, 1
instance = comp, \slf~output\, slf~output, tentativa2, 1
instance = comp, \slg~output\, slg~output, tentativa2, 1
instance = comp, \sma~output\, sma~output, tentativa2, 1
instance = comp, \smb~output\, smb~output, tentativa2, 1
instance = comp, \smc~output\, smc~output, tentativa2, 1
instance = comp, \smd~output\, smd~output, tentativa2, 1
instance = comp, \sme~output\, sme~output, tentativa2, 1
instance = comp, \smf~output\, smf~output, tentativa2, 1
instance = comp, \smg~output\, smg~output, tentativa2, 1
instance = comp, \mla~output\, mla~output, tentativa2, 1
instance = comp, \mlb~output\, mlb~output, tentativa2, 1
instance = comp, \mlc~output\, mlc~output, tentativa2, 1
instance = comp, \mld~output\, mld~output, tentativa2, 1
instance = comp, \mle~output\, mle~output, tentativa2, 1
instance = comp, \mlf~output\, mlf~output, tentativa2, 1
instance = comp, \mlg~output\, mlg~output, tentativa2, 1
instance = comp, \mma~output\, mma~output, tentativa2, 1
instance = comp, \mmb~output\, mmb~output, tentativa2, 1
instance = comp, \mmc~output\, mmc~output, tentativa2, 1
instance = comp, \mmd~output\, mmd~output, tentativa2, 1
instance = comp, \mme~output\, mme~output, tentativa2, 1
instance = comp, \mmf~output\, mmf~output, tentativa2, 1
instance = comp, \mmg~output\, mmg~output, tentativa2, 1
instance = comp, \hla~output\, hla~output, tentativa2, 1
instance = comp, \hlb~output\, hlb~output, tentativa2, 1
instance = comp, \hlc~output\, hlc~output, tentativa2, 1
instance = comp, \hld~output\, hld~output, tentativa2, 1
instance = comp, \hle~output\, hle~output, tentativa2, 1
instance = comp, \hlf~output\, hlf~output, tentativa2, 1
instance = comp, \hlg~output\, hlg~output, tentativa2, 1
instance = comp, \hma~output\, hma~output, tentativa2, 1
instance = comp, \hmb~output\, hmb~output, tentativa2, 1
instance = comp, \hmc~output\, hmc~output, tentativa2, 1
instance = comp, \hmd~output\, hmd~output, tentativa2, 1
instance = comp, \hme~output\, hme~output, tentativa2, 1
instance = comp, \hmf~output\, hmf~output, tentativa2, 1
instance = comp, \hmg~output\, hmg~output, tentativa2, 1
instance = comp, \SET_M~input\, SET_M~input, tentativa2, 1
instance = comp, \SET_S~input\, SET_S~input, tentativa2, 1
instance = comp, \CLK~input\, CLK~input, tentativa2, 1
instance = comp, \inst3|inst13\, inst3|inst13, tentativa2, 1
instance = comp, \inst3|inst6~0\, inst3|inst6~0, tentativa2, 1
instance = comp, \RESET~input\, RESET~input, tentativa2, 1
instance = comp, \inst3|inst16\, inst3|inst16, tentativa2, 1
instance = comp, \inst3|inst6\, inst3|inst6, tentativa2, 1
instance = comp, \inst3|inst1~0\, inst3|inst1~0, tentativa2, 1
instance = comp, \inst3|inst1\, inst3|inst1, tentativa2, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, tentativa2, 1
instance = comp, \inst3|inst2\, inst3|inst2, tentativa2, 1
instance = comp, \inst3|inst3~0\, inst3|inst3~0, tentativa2, 1
instance = comp, \inst3|inst3\, inst3|inst3, tentativa2, 1
instance = comp, \inst3|inst18\, inst3|inst18, tentativa2, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, tentativa2, 1
instance = comp, \inst3|inst5~0\, inst3|inst5~0, tentativa2, 1
instance = comp, \inst3|inst5\, inst3|inst5, tentativa2, 1
instance = comp, \inst3|inst19\, inst3|inst19, tentativa2, 1
instance = comp, \inst3|inst4\, inst3|inst4, tentativa2, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, tentativa2, 1
instance = comp, \inst3|inst\, inst3|inst, tentativa2, 1
instance = comp, \inst2|inst13\, inst2|inst13, tentativa2, 1
instance = comp, \inst2|inst6~0\, inst2|inst6~0, tentativa2, 1
instance = comp, \inst2|inst6~feeder\, inst2|inst6~feeder, tentativa2, 1
instance = comp, \inst2|inst16\, inst2|inst16, tentativa2, 1
instance = comp, \inst2|inst6\, inst2|inst6, tentativa2, 1
instance = comp, \inst2|inst1~0\, inst2|inst1~0, tentativa2, 1
instance = comp, \inst2|inst1\, inst2|inst1, tentativa2, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, tentativa2, 1
instance = comp, \inst2|inst2~feeder\, inst2|inst2~feeder, tentativa2, 1
instance = comp, \inst2|inst2\, inst2|inst2, tentativa2, 1
instance = comp, \inst2|inst3~0\, inst2|inst3~0, tentativa2, 1
instance = comp, \inst2|inst3\, inst2|inst3, tentativa2, 1
instance = comp, \inst2|inst18\, inst2|inst18, tentativa2, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, tentativa2, 1
instance = comp, \inst2|inst4~feeder\, inst2|inst4~feeder, tentativa2, 1
instance = comp, \inst2|inst5~0\, inst2|inst5~0, tentativa2, 1
instance = comp, \inst2|inst5\, inst2|inst5, tentativa2, 1
instance = comp, \inst2|inst19\, inst2|inst19, tentativa2, 1
instance = comp, \inst2|inst4\, inst2|inst4, tentativa2, 1
instance = comp, \inst2|inst~0\, inst2|inst~0, tentativa2, 1
instance = comp, \inst2|inst\, inst2|inst, tentativa2, 1
instance = comp, \SET_H~input\, SET_H~input, tentativa2, 1
instance = comp, \inst1|inst13\, inst1|inst13, tentativa2, 1
instance = comp, \inst1|inst6~0\, inst1|inst6~0, tentativa2, 1
instance = comp, \inst1|inst6~feeder\, inst1|inst6~feeder, tentativa2, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, tentativa2, 1
instance = comp, \inst1|inst2\, inst1|inst2, tentativa2, 1
instance = comp, \inst1|inst5\, inst1|inst5, tentativa2, 1
instance = comp, \inst1|inst6\, inst1|inst6, tentativa2, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, tentativa2, 1
instance = comp, \inst1|inst1~feeder\, inst1|inst1~feeder, tentativa2, 1
instance = comp, \inst1|inst1\, inst1|inst1, tentativa2, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, tentativa2, 1
instance = comp, \inst1|inst3\, inst1|inst3, tentativa2, 1
instance = comp, \inst1|inst18\, inst1|inst18, tentativa2, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, tentativa2, 1
instance = comp, \inst1|inst19~0\, inst1|inst19~0, tentativa2, 1
instance = comp, \inst1|inst4\, inst1|inst4, tentativa2, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, tentativa2, 1
instance = comp, \inst1|inst\, inst1|inst, tentativa2, 1
instance = comp, \inst1|inst20\, inst1|inst20, tentativa2, 1
instance = comp, \inst8|inst4~0\, inst8|inst4~0, tentativa2, 1
instance = comp, \inst8|inst6\, inst8|inst6, tentativa2, 1
instance = comp, \inst8|inst10\, inst8|inst10, tentativa2, 1
instance = comp, \inst8|inst20~0\, inst8|inst20~0, tentativa2, 1
instance = comp, \inst8|inst5~0\, inst8|inst5~0, tentativa2, 1
instance = comp, \inst8|inst7~0\, inst8|inst7~0, tentativa2, 1
instance = comp, \inst8|inst9~0\, inst8|inst9~0, tentativa2, 1
instance = comp, \inst7|inst4~0\, inst7|inst4~0, tentativa2, 1
instance = comp, \inst7|inst6\, inst7|inst6, tentativa2, 1
instance = comp, \inst7|inst10\, inst7|inst10, tentativa2, 1
instance = comp, \inst7|inst20~0\, inst7|inst20~0, tentativa2, 1
instance = comp, \inst7|inst20~1\, inst7|inst20~1, tentativa2, 1
instance = comp, \inst7|inst7~0\, inst7|inst7~0, tentativa2, 1
instance = comp, \inst7|inst9~0\, inst7|inst9~0, tentativa2, 1
instance = comp, \inst9|inst4~0\, inst9|inst4~0, tentativa2, 1
instance = comp, \inst9|inst6\, inst9|inst6, tentativa2, 1
instance = comp, \inst9|inst10\, inst9|inst10, tentativa2, 1
instance = comp, \inst9|inst20~0\, inst9|inst20~0, tentativa2, 1
instance = comp, \inst9|inst5~0\, inst9|inst5~0, tentativa2, 1
instance = comp, \inst9|inst7~0\, inst9|inst7~0, tentativa2, 1
instance = comp, \inst9|inst9~0\, inst9|inst9~0, tentativa2, 1
instance = comp, \inst6|inst4~0\, inst6|inst4~0, tentativa2, 1
instance = comp, \inst6|inst6\, inst6|inst6, tentativa2, 1
instance = comp, \inst6|inst10\, inst6|inst10, tentativa2, 1
instance = comp, \inst6|inst20~0\, inst6|inst20~0, tentativa2, 1
instance = comp, \inst6|inst20~1\, inst6|inst20~1, tentativa2, 1
instance = comp, \inst6|inst7~0\, inst6|inst7~0, tentativa2, 1
instance = comp, \inst6|inst9~0\, inst6|inst9~0, tentativa2, 1
instance = comp, \inst4|inst4~0\, inst4|inst4~0, tentativa2, 1
instance = comp, \inst4|inst6\, inst4|inst6, tentativa2, 1
instance = comp, \inst4|inst10\, inst4|inst10, tentativa2, 1
instance = comp, \inst4|inst20~0\, inst4|inst20~0, tentativa2, 1
instance = comp, \inst4|inst5~0\, inst4|inst5~0, tentativa2, 1
instance = comp, \inst4|inst7~0\, inst4|inst7~0, tentativa2, 1
instance = comp, \inst4|inst9~0\, inst4|inst9~0, tentativa2, 1
instance = comp, \inst5|inst4~0\, inst5|inst4~0, tentativa2, 1
instance = comp, \inst5|inst4~1\, inst5|inst4~1, tentativa2, 1
instance = comp, \inst5|inst4~2\, inst5|inst4~2, tentativa2, 1
