vendor_name = ModelSim
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/contador0a59/contador0a59.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/contador0a59/db/contador0a59.cbx.xml
design_name = contador0a59
instance = comp, \B~output\, B~output, contador0a59, 1
instance = comp, \A~output\, A~output, contador0a59, 1
instance = comp, \C~output\, C~output, contador0a59, 1
instance = comp, \D~output\, D~output, contador0a59, 1
instance = comp, \E~output\, E~output, contador0a59, 1
instance = comp, \F~output\, F~output, contador0a59, 1
instance = comp, \G~output\, G~output, contador0a59, 1
instance = comp, \CARRY~output\, CARRY~output, contador0a59, 1
instance = comp, \SET~input\, SET~input, contador0a59, 1
instance = comp, \CLK~input\, CLK~input, contador0a59, 1
instance = comp, \inst6~0\, inst6~0, contador0a59, 1
instance = comp, \RESET~input\, RESET~input, contador0a59, 1
instance = comp, \inst2~0\, inst2~0, contador0a59, 1
instance = comp, \inst3~0\, inst3~0, contador0a59, 1
instance = comp, \inst1~0\, inst1~0, contador0a59, 1
instance = comp, \inst1~feeder\, inst1~feeder, contador0a59, 1
instance = comp, \inst4~0\, inst4~0, contador0a59, 1
instance = comp, \inst4~feeder\, inst4~feeder, contador0a59, 1
instance = comp, \inst~0\, inst~0, contador0a59, 1
instance = comp, \inst5~0\, inst5~0, contador0a59, 1
