vendor_name = ModelSim
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/decoder0a9/decoder0a9.bdf
source_file = 1, D:/Thomas/BackupDesktop/Tudo/IFMG 9º Periodo/LSD/RelogioFPGA/decoder0a9/db/decoder0a9.cbx.xml
design_name = decoder0a9
instance = comp, \e~output\, e~output, decoder0a9, 1
instance = comp, \f~output\, f~output, decoder0a9, 1
instance = comp, \g~output\, g~output, decoder0a9, 1
instance = comp, \ah~output\, ah~output, decoder0a9, 1
instance = comp, \be~output\, be~output, decoder0a9, 1
instance = comp, \ce~output\, ce~output, decoder0a9, 1
instance = comp, \de~output\, de~output, decoder0a9, 1
instance = comp, \C~input\, C~input, decoder0a9, 1
instance = comp, \B~input\, B~input, decoder0a9, 1
instance = comp, \A~input\, A~input, decoder0a9, 1
instance = comp, \inst5~0\, inst5~0, decoder0a9, 1
instance = comp, \D~input\, D~input, decoder0a9, 1
instance = comp, \inst7~0\, inst7~0, decoder0a9, 1
instance = comp, \inst9~0\, inst9~0, decoder0a9, 1
instance = comp, \inst4~0\, inst4~0, decoder0a9, 1
instance = comp, \inst20~0\, inst20~0, decoder0a9, 1
